Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala IDE Debug Weaving Plugin
Bundle-SymbolicName: org.scala-ide.sdt.aspects.debug;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-Activator: scala.tools.eclipse.debug.DebugWeavingPlugin
Require-Bundle: 
 org.aspectj.runtime,
 org.eclipse.core.runtime,
 org.aspectj.runtime
Eclipse-SupplementBundle: 
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.core
Bundle-ActivationPolicy: lazy
Export-Package: 
 scala.tools.eclipse.debug.scalac
Bundle-RequiredExecutionEnvironment: J2SE-1.5
